<!DOCTYPE html>
<html>

<head>
    <title>Centrl Updater</title>
</head>

<body>
    <p id="version">Current version: vX.Y.Z</p>
    <div class="container">
        <div class="dot-pulse" id="dot-pulse"></div>
        <div id="message"></div>
        <button id="button">Click to update</button>
    </div>
    <script>
        // Display the current version
        let version = window.location.hash.substring(1);
        document.getElementById('version').innerText = version;

        // Listen for messages
        const { ipcRenderer } = require('electron');
        ipcRenderer.on('message', function (event, text) {
            document.getElementById('message').innerText = text;
        })

        // var button = document.getElementById('button');
        // ipcRenderer.on('button', function () {
        //     button.style.display = 'flex';
        //     document.getElementById('dot-pulse').style.display = 'none';
        // })
        // button.addEventListener('click', () => {
        //     ipcRenderer.send('update');
        // })
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #button {
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 1.15rem;
            border-radius: 10px;
            margin-top: 10px;
            width: 200px;
            height: 50px;
            color: white;
            background-color: #121516;
            border: 0;
            font-family: 'Roboto', sans-serif;
        }

        #button:hover {
            background-color: #000;
        }

        #message {
            color: #fff;
            margin: 10px 0 10px 0;
            font-size: 1.15rem;
            font-family: 'Roboto', sans-serif;
        }

        #version {
            color: #fff;
            position: fixed;
            margin-left: 5px;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 400px;
            height: 300px;
            background-color: #494c51;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .dot-pulse {
            position: relative;
            left: -9999px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            color: #fff;
            box-shadow: 9999px 0 0 -5px #fff;
            animation: dotPulse 1.5s infinite linear;
            animation-delay: .25s;
        }

        .dot-pulse::before,
        .dot-pulse::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            color: #fff;
        }

        .dot-pulse::before {
            box-shadow: 9984px 0 0 -5px #fff;
            animation: dotPulseBefore 1.5s infinite linear;
            animation-delay: 0s;
        }

        .dot-pulse::after {
            box-shadow: 10014px 0 0 -5px #fff;
            animation: dotPulseAfter 1.5s infinite linear;
            animation-delay: .5s;
        }

        @keyframes dotPulseBefore {
            0% {
                box-shadow: 9984px 0 0 -5px #fff;
            }

            30% {
                box-shadow: 9984px 0 0 2px #fff;
            }

            60%,
            100% {
                box-shadow: 9984px 0 0 -5px #fff;
            }
        }

        @keyframes dotPulse {
            0% {
                box-shadow: 9999px 0 0 -5px #fff;
            }

            30% {
                box-shadow: 9999px 0 0 2px #fff;
            }

            60%,
            100% {
                box-shadow: 9999px 0 0 -5px #fff;
            }
        }

        @keyframes dotPulseAfter {
            0% {
                box-shadow: 10014px 0 0 -5px #fff;
            }

            30% {
                box-shadow: 10014px 0 0 2px #fff;
            }

            60%,
            100% {
                box-shadow: 10014px 0 0 -5px #fff;
            }
        }

        .loaderdiv {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</body>

</html>